<!DOCTYPE html>
<html>
	<head>
		<title>Dra. Taciana Sampaio</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="reumatologia,livre de dores,doencas reumatologicas,consulta reumatologia">
		<meta name="description" content="Bem-vindo ao nosso portal de Reumatologia, um espaço dedicado ao cuidado integral das condições reumáticas. Explore meu site para descobrir informações sobre doenças que afetam articulações, músculos e ossos."/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estiloAntigo.css">
	</head>

	<body>

		<nav>
			<div id="conjuntomenu">
			<div>
			<img id= "logo" src="img/logo.png" alt="logo do menu">
			</div>
			<div  id="menunav">
			<a class="menu" href="#">INÍCIO<a/> 
		 	<a class="menu" href="#pag-sobremim">SOBRE MIM<a/> 
		 	<a class="menu" href="#pag-contatos">CONTATOS<a/> 
		 	<a class="a-menu" href="#secao4">AGENDAR CONSULTA<a/>
		 	</div>
		 	</div>
		</nav>

		<header>
			<img id= "banner"src="img/banner.png" alt="banner consulta reumatologia"/>
		</header>

		<article id="pag-sobremim">
			<div class="container">

			<div>
			<img id="perfil"src="img/perfil.png" alt="foto perfil da tarcina">
			</div>

			<div class="texto">
			<h1>Dra. Taciana Sampaio</h1>
			<p>"Atendo meus pacientes  escutando-os atenciosamente e com muito cuidado, examino detalhadamente, raciocino clinicamente  e tomo  decisões terapêuticas baseadas nas melhores e mais recentes evidências científicas, sempre compartilhadas com eles. O tempo das consultas se adapta a cada paciente. Entendo que estabelecer o vínculo com o paciente impacta positivamente no seu tratamento e no restabelecimento da sua qualidade de vida, uma vez que a maioria das doenças reumatológicas são crônicas e tem que ser acompanhadas ao longo da vida."</p>



			<p>Graduação em Medicina pela Universidade de Pernambuco (2003), Residência em Clínica Médica no Hospital Santa Marcelina em São Paulo (2007), Residência em Reumatologia no Hospital de Base DF (2010). Atualmente Médica Reumatologista do Hospital Regional Asa Norte e Docente da Escola Superior de Ciências da Saúde do Curso de Medicina - ESCS/FEPECS(2020). Preceptora do Programa Residência Clínica Médica do HRAN- DF (2013-2020), Preceptora da Graduação em Medicina ESCS/FEPECS/DF (2014-2020), Supervisora da Graduação em Medicina UNICEUB (2016-2020). Experiência na área de Medicina, com ênfase em Reumatologia e Clínica Médica.</p>
			</div>
			</div>
		</article>

		<section id="secao1">
			
			<h1>Quando procurar um reumatologista ?</h1>

			<div class="container">
			<div class="texosecao1">
			<p>Considerando que muitos sintomas podem ser confusos, a melhor maneira para identificar quando procurar um reumatologista é estar atento às características específicas específicas dos sintomas relacionadosà intensidade, tempo de aparecimento ou outras particularidades.</p>

			<p>Entre as principais características podemos citar: </p>

			<ul>
				<li>Dor crônica ou que apareça quase todos os dias por mais de três meses</li>
				<li>Dores articulares com rigidez nos movimentos, mais fortes pela manhã</li>
				<li>Dificuldade de movimentação das articulações e da coluna</li>
				<li>Nódulos abaixo da pele, manchas avermelhadas, lesões semelhantes a aftas na região genital e aftas recorrentes</li>
				<li>Olhos secos e boca seca</li>
				<li>Dores articulares relacionadas a psoríase</li>
			</ul>
			</div>
			<div>
			<img id="img1" src="img/img1.png" alt="pessoa com dores no joelho">
			</div>
			</div>
		</section>


		<section id="secao2">
			<h1>Algumas das áreas de atuação do Reumatologista:</h1>
			<div class="containersecao2">
				<div class="imgsecao2">
					<img class="imgdireito" src="img/fibromialgia.jpeg" alt="pessoa com dores nas costas">
				</div>
				<div class="txtsecao2">
					<h3>Fibromialgia</h3>
					<p>Síndrome que causa dor muscular generalizada, dor à palpação dos músculos, alterações do sono, muito cansaço e problemas de ansiedade,  concentração e  memória.</p>
				</div>
			</div>
			<div class="containersecao2">
				<div class="txtsecao2inverso">
					<h3>Lupus Sistêmico</h3>
					<p>Acomete mais as mulheres, e os sintomas incluem febre, dor nas juntas, manchas na pele, inflamação no pulmão, hipertensão e problemas nos rins.</p>
				</div>
				<div class="imgsecao2inverso">
					<img class="imginverso" src="img/lupus.jpeg" alt="pessoa com manchas vermelhas no rosto">
				</div>
			</div>
			<div class="containersecao2">
				<div class="imgsecao2">
					<img class="imgdireito" src="img/artriteReumatoide.jpeg" alt="pessoa falanges das mãos inchadas">
				</div>
				<div class="txtsecao2">
					<h3>Artrite Reumatoide</h3>
					<p>Causa artrite em qualquer articulação do corpo sobretudo mãos e punhos com rigidez matinal e fadiga. Se nao tratada podem desenvolver deformidades. Pode acometer  outros órgãos como coração, pulmão e olhos.</p>
				</div>
			</div>
		</section>

		<section id="secao3">
			
			<div id="containersecao3">
				<div id="imgsecao3">
					<img class="img3" src="img/img2redimensionada.png" alt="desenho de articulação do joelho com detalhe de músculo da patela">
				</div>
				<div id="secao3txtbotao">
					<h1>Você Sabia?</h1>
					<p>Segundo dados da Organização Mundial da Saúde, 1% da população mundial é portadora de Artrite Reumatoide, doença articular inflamatória autoimune. Só no Brasil, a Sociedade Brasileira de Reumatologia estima 1,8 milhões de enfermos.</p>

					<p>Além disso, a reumatologia desempenha um papel crucial no diagnóstico precoce e na gestão de doenças reumáticas, muitas das quais podem ser debilitantes se não tratadas adequadamente. Esses especialistas utilizam uma variedade de abordagens, incluindo medicamentos, fisioterapia e aconselhamento aos pacientes sobre mudanças no estilo de vida. Com a rápida evolução na compreensão das doenças autoimunes e musculoesqueléticas, a reumatologia continua a desempenhar um papel essencial na melhoria da qualidade de vida de muitas pessoas.</p>
					
					<p> A reumatologia é a especialidade médica dedicada ao estudo e tratamento de mais de 100 doenças que afetam o sistema musculoesquelético? Isso inclui desde artrite reumatoide e osteoartrite até doenças autoimunes, como o lúpus, que podem causar dores articulares, inflamações e impactos na qualidade de vida dos pacientes. Os reumatologistas são especialistas treinados para diagnosticar e gerenciar essas condições complexas, utilizando uma variedade de abordagens terapêuticas para aliviar os sintomas e melhorar a qualidade de vida dos pacientes.</p>
					<div id="menusecao3">
					<a class="a-menu" href="https://api.whatsapp.com/send/?phone=5561991671005&text=Ol%C3%A1%21+Gostaria+de+agendar+uma+consulta%2C+por+favor.&type=phone_number&app_absent=0"  target="_blank">AGENDAR CONSULTA</a>
					</div>
				</div>
			</div>
		</section>
		</section>


		<section id="secao4">

			<h1>Agende sua Consulta</h1>

			<div id="formulario">
			<form name="frm-agendar" method="GET" accept="">
				<label for="nome">Nome:</label>
				<input type="text" name="nome" id="nome" placeholder=" Digite seu nome completo" />
		            
				<label for="email">E-mail:</label>
				<input type="email" name="email" id="email" placeholder=" Digite seu e-mail">

				<label for="celular">Celular:</label>
				<input type="tel" name="celular" id="celular" placeholder=" (00)00000-0000" pattern="^\(?\d{2}\)d{5}[-\s]\d{4}.*?$">

				<label for="MSG">Mensagem:</label>
					<textarea id="MSG" cols="52" rows="7">	
					</textarea>

				<div id="botoes">
					<input type="submit" name="bnt-agendar" value="ENVIAR">
				</div>
				</form>

				<div>
				<div class="icones">
				<div>
				<p><strong>Dra. Taciana Sampaio</strong></p>
				</div>
				<div >	
				<img class="img-icones1" src="img/contato.png">
				</div>
				</div>
				<p>CRM:  15870 - DF</br>
				RQE: 8711</br>
				Médica Reumatologista</p>
				
				<div class="icones">
				
				<div>
				<p><strong>Clínica Metasense</strong></p>
				</div>
				<div >
				<img class="img-icones2" src="img/clinica.png">
				</div>
				</div>
				<p>SMHN,QUADRA 2, BLOCO B ED CENTRO CLÍNICO CLÉO OCTÁVIO<br> SALA 41/407 - ASA NORTE, BRASÍLIA</p>
	
				<div class="icones">
				
				<div>
				<p><strong>WhatsApp</strong></p>
				</div>
				<div >
				<img class="img-icones" src="img/whats.png">
				</div>
				</div>
				<p>(61) 9 9167-1005</p>

				</div>
	
		</section>

		<section id="secao5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1919.682498813079!2d-47.88621517923961!3d-15.78469671516233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3afe8696746b%3A0x66f5498528da4830!2sCl%C3%ADnica%20Metasense%20-%20Sa%C3%BAde%20e%20Bem-estar!5e0!3m2!1spt-BR!2sbr!4v1701875648238!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>

		<footer id="pag-contatos">
			<div id="footerLogo">
				<img src="img/logo.png" alt="logo do menu">
			</div>
			<div id="contatoFooter">
				<p>CONTATOS:</p>
				<div class="footerTelEnd">
					<img src="img/telefone.png" alt="icone de um telefone">
					<p>(61) 99167-1005</p>
				</div>
				<div class="footerTelEnd">
					<img src="img/telefone.png" alt="icone de um telefone">
					<p>(61) 3326-7741</p>
				</div>
				<div class="footerTelEnd">
					<img src="img/local.png" alt="icone de uma marcação de local em um gps">
					<p>SMHN, QUADRA 2, BLOCO B ED CENTRO CLÍNICO CLÉO OCTÁVIO <br> SALA 41/407 - ASA NORTE, BRAÍLIA</p>
				</div>
				</div>
			</div>
			<div id="footerIcones">
				<a class="a-footer" href="http://www.facebook.com" target="_blank"><img src="img/SimboloFacebookMod.png"></a>
				<a class="a-footer" href="http://www.twitter.com" target="_blank"><img src="img/SimboloTwitterMod.png"></a>
				<a class="a-footer" href="http://www.instagram.com" target="_blank"><img src="img/SimboloInstagramMod.png"></a>
		</footer>

		<div id="bt-topo">
			<a href="https://api.whatsapp.com/send/?phone=5561991671005&text=Ol%C3%A1%21+Gostaria+de+agendar+uma+consulta%2C+por+favor.&type=phone_number&app_absent=0" target="_blank">
			<img id="WhatsVerde"src="img/WhatsVerde.png"></a>
		</div>


	</body>
</html>